###
# APP CONFIG
###
APP_PORT=3000

###
# SATELITE CONFIG
###
SATELITE_KENOBI_POSITION=-500,-200
SATELITE_SKYWALKER_POSITION=100,-100
SATELITE_SATO_POSITION=500,100
SATELITE_KENOBI_NAME=kenobi
SATELITE_SKYWALKER_NAME=skywalker
SATELITE_SATO_NAME=sato

###
# MESSAGE CONFIG
###
MESSAGE_INITIAL=este es un mensaje secreto